# SASPS-Project

./: LICENSE  README.md  docker-compose.yml
common/: install_packages.sh  pgadmin-servers.json  setup-schemas.sql
docustore-activerecord/: DocuStore.AR.sln  DocuStore.slnx
docustore-activerecord/docker/: dev.Dockerfile
docustore-activerecord/src/DocuStore.AR.API/: DocuStore.AR.API.csproj  DocuStore.AR.API.http
docustore-activerecord/src/DocuStore.AR.API/Properties/: launchSettings.json
docustore-activerecord/src/DocuStore.AR.Application/: Class1.cs  DocuStore.AR.Application.csproj
docustore-activerecord/src/DocuStore.AR.Domain/: Class1.cs
docustore-activerecord/src/DocuStore.AR.Infrastructure/: Class1.cs
docustore-activerecord/src/DocuStore.Gateway/: DocuStore.Gateway.csproj  DocuStore.Gateway.http  Program.cs
docustore-activerecord/src/DocuStore.Gateway/Configuration/: ApplicationBuilderExtensions.cs  DatabaseMigrationExtensions.cs
docustore-activerecord/src/Document/Document.API/: Document.API.csproj  Document.API.http  Program.cs
docustore-activerecord/src/Document/Document.API/Controllers/: DocumentsController.cs
docustore-activerecord/src/Document/Document.API/Endpoints/: DocumentEndpoints.cs
docustore-activerecord/src/Document/Document.Application/: Document.Application.csproj
docustore-activerecord/src/Document/Document.Application/DTOs/: DocumentDto.cs
docustore-activerecord/src/Document/Document.Domain/Common/: ActiveRecordBase.cs
docustore-activerecord/src/Document/Document.Domain/Entities/: DocumentEntity.cs
docustore-activerecord/src/Document/Document.Domain/Enums/: DocumentStatus.cs
docustore-activerecord/src/Document/Document.Infrastructure/: Document.Infrastructure.csproj
docustore-activerecord/src/Document/Document.Infrastructure/Data/: DocumentDbContext.cs
docustore-activerecord/src/Document/Document.Infrastructure/Migrations/: 20251112195925_InitialCreate.Designer.cs  20251112195925_InitialCreate.cs  20251117044007_AddSoftDeleteFields.Designer.cs  20251117044007_AddSoftDeleteFields.cs  DocumentDbContextModelSnapshot.cs
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.API/: MetadataIndexing.API.csproj  MetadataIndexing.API.http  Program.cs
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.API/Controllers/: SearchController.cs
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.Application/: MetadataIndexing.Application.csproj
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.Infrastructure/: MetadataIndexing.Infrastructure.csproj
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.Infrastructure/Data/: MetadataIndexingDbContext.cs
docustore-activerecord/src/MetadataIndexing/MetadataIndexing.Infrastructure/Migrations/: 20251112200627_InitialCreate.Designer.cs  20251112200627_InitialCreate.cs  MetadataIndexingDbContextModelSnapshot.cs
docustore-activerecord/src/Tagging/Tagging.API/: Program.cs  Tagging.API.csproj  Tagging.API.http
docustore-activerecord/src/Tagging/Tagging.API/Controllers/: TagsController.cs
docustore-activerecord/src/Tagging/Tagging.Application/: Tagging.Application.csproj
docustore-activerecord/src/Tagging/Tagging.Infrastructure/: Tagging.Infrastructure.csproj
docustore-activerecord/src/Tagging/Tagging.Infrastructure/Data/: TaggingDbContext.cs
docustore-activerecord/src/Tagging/Tagging.Infrastructure/Migrations/: 20251112200952_InitialCreate.Designer.cs  20251112200952_InitialCreate.cs  TaggingDbContextModelSnapshot.cs
docustore-activerecord/src/Versioning/Versioning.API/: Program.cs  Versioning.API.csproj  Versioning.API.http
docustore-activerecord/src/Versioning/Versioning.API/Controllers/: VersionsController.cs
docustore-activerecord/src/Versioning/Versioning.API/Endpoints/: VersionEndpoints.cs
docustore-activerecord/src/Versioning/Versioning.Application/: Versioning.Application.csproj
docustore-activerecord/src/Versioning/Versioning.Domain/: Versioning.Domain.csproj
docustore-activerecord/src/Versioning/Versioning.Domain/Entities/: VersionEntity.cs
docustore-activerecord/src/Versioning/Versioning.Domain/Services/: IFileStorageService.cs
docustore-activerecord/src/Versioning/Versioning.Infrastructure/: DependencyInjection.cs  Versioning.Infrastructure.csproj
docustore-activerecord/src/Versioning/Versioning.Infrastructure/Data/: VersioningDbContext.cs
docustore-activerecord/src/Versioning/Versioning.Infrastructure/Migrations/: 20251112203339_InitialCreate.Designer.cs  20251112203339_InitialCreate.cs  20251118174037_AddVersionEntity.Designer.cs  20251118174037_AddVersionEntity.cs  VersioningDbContextModelSnapshot.cs
docustore-activerecord/src/Versioning/Versioning.Infrastructure/Services/: FileStorageService.cs
docustore-activerecord/tests/DocuStore.AR.IntegrationTests/: DocuStore.AR.IntegrationTests.csproj  UnitTest1.cs
docustore-activerecord/tests/DocuStore.AR.Tests/: UnitTest1.cs
docustore-activerecord/tests/DocuStore.AR.UnitTests/: DocuStore.AR.UnitTests.csproj  UnitTest1.cs
(+10 files in other folders)
